KFXE	Fort Lauderdale Executive		119850	ILS 9, RNAV 27, VIS 13/31
KHST	Homestead 					55	132275	ILS/TACAN 6, RNAV/TACAN 24
KHWO	North Perry						135475	RNAV 10R, RNAV 28R, VIS 19L/19R, VIS 1L/1R, VIS 10L/28L
KOPF	Miami-Opa Locka Executive		125900	ILS 9L/12, ILS 27R, RNAV 30, VIS 9R/27L
KPMP	Pompano Beach					120550	RNAV/LOC 15, RNAV 33, RNAV 6/24
KTMB	Miami Executive					124000	ILS 9R, RNAV 9L, RNAV 27L, RNAV 27R, VIS 13/31
KLAL	Lakeland					50	118025	ILS 10, RNAV 28, RNAV 5/23
KMCF	MacDill						55	133825	ILS/TACAN 5/23
KPIE	St Pete-Clearwater				134500	ILS 36, ILS 18
KFPR	Fort Pierce						134825	ILS 10R, RNAV 28L/14/32, VIS 10L/28R
KSUA	Stuart						47	134475	RNAV 12/30, VIS 7/25, 16/34
KVRB	Vero Beach						120575	RNAV 12R/30L, RNAV 04/22, VIS 12L/30R
KAPF	Naples 							134225	RNAV 5/23, 14/32
KFMY	Page Field						123725	ILS 5,	RNAV 23, RNAV 13/31
KPGD	Punta Gorda						135675	ILS 4, RNAV 22, RNAV 15, RNAV 33

KBKV			ASOS
KBOW			ASOS
KSPG			ASOS
KBCT			AWOS
KNQX			UHF ONLY